{
  "name": "onclaw",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
